# kitty config
# ~/.config/kitty/kitty.conf 

# --- General ---

# Fonts
font_family Cascadia Code PL
font_size 12.0
disable_ligatures never

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 15.0

# Mouse
copy_on_select clipboard

# Window Layout
remember_window_size yes
window_padding_width 25

# --- COLORS ---

cursor none
background_opacity 0.7
selection_foreground none
selection_background none

foreground #d9e0ee
background #0f0f17

# Black
color0 #13141c
color8 #646a73

# Red
color1 #f28fad
color9 #f28fad

# Green
color2  #abe9b3
color10 #abe9b3

# Yellow
color3  #f8bd96
color11 #f8bd96

# Blue
color4  #78aed3
color12 #78aed3

# Magenta
color5  #e8a2af
color13 #e8a2af

# Cyan
color6  #89dceb
color14 #89dceb

# White
color7  #d3dced
color15 #bfc9db
