[Patch]

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Dribbblish
color_scheme            = catppuccin
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/harshit/.config/spotify/prefs
inject_css              = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|fullAppDisplay.js|dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.4

