[org/gnome/Totem]
active-plugins=['save-file', 'movie-properties', 'screensaver', 'skipto', 'variable-rate', 'screenshot', 'media-player-keys', 'autoload-subtitles', 'rotation', 'vimeo', 'recent', 'open-directory', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['bfbfeb1c-d606-40a8-bf0f-9b9fc7da85a3', '2ff8def8-f37c-4b5b-96b7-6bad22f8f115', 'e85fba6c-baf1-4997-b1c4-0b05ddbd0415']

[org/gnome/desktop/app-folders/folders/2ff8def8-f37c-4b5b-96b7-6bad22f8f115]
apps=['org.gnome.eog.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Totem.desktop', 'nm-connection-editor.desktop', 'gnome-nettool.desktop', 'org.gnome.Usage.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.gedit.desktop', 'org.gnome.meld.desktop', 'qvidcap.desktop', 'qv4l2.desktop', 'org.gnome.PowerStats.desktop', 'stoken-gui-small.desktop', 'stoken-gui.desktop', 'yad-settings.desktop', 'cmake-gui.desktop', 'yad-icon-browser.desktop', 'discord.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/bfbfeb1c-d606-40a8-bf0f-9b9fc7da85a3]
apps=['eos-log-tool.desktop', 'eos-update-notifier-configure.desktop', 'eos-apps-info.desktop', 'UpdateInTerminal.desktop', 'welcome.desktop', 'reflector-simple.desktop']
name='Endeavour OS'
translate=false

[org/gnome/desktop/app-folders/folders/e85fba6c-baf1-4997-b1c4-0b05ddbd0415]
apps=['bvnc.desktop', 'avahi-discover.desktop', 'bssh.desktop']
name='Avahi'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/harshit/.local/share/backgrounds/2022-03-03-20-24-10-newpool.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='WhiteSur-cursors'
document-font-name='Roboto Light 11'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Roboto Light 11'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Juno-ocean-v40'
icon-theme='Papirus-Dark'
monospace-font-name='Cascadia Code PL 10'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-gnome-fileroller', 'org-gnome-nautilus', 'org-gnome-evince', 'gnome-network-panel', 'spotify', 'gimp', 'zoom', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'kitty']
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/spotify]
application-id='spotify.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
speed=0.17021276595744683
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///home/harshit/.local/share/backgrounds/2022-03-03-20-24-10-newpool.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Super>w']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=['<Alt><Super>Left']
move-to-monitor-right=['<Alt><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
panel-run-dialog=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=4
titlebar-font='Roboto Bold 11'
workspace-names=@as []

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
extrapolate=true
interpolate=true
use-background-color=true

[org/gnome/evince]
document-directory=@ms nothing

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(0.99494949494949492, 0.67821172268651941)
zoom=0.89981856984783715

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['sort', 'docinfo', 'modelines', 'filebrowser', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/harshit/Desktop/code/curstify'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1366, 698)
state=43782

[org/gnome/mutter]
center-new-windows=false
dynamic-workspaces=false
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1003, 568)
maximized=true
sidebar-width=190

[org/gnome/nm-applet/eap/414dd7b5-74ab-4c34-be24-5c48ac2920e9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Shift><Super>s']
area-screenshot-clip=@as []
control-center=['<Super>s']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
help=@as []
home=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screencast=@as []
screenreader=@as []
screenshot=@as []
screenshot-clip=@as []
window-screenshot=@as []
window-screenshot-clip=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>b'
command='brave'
name='Launch Brave Browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>v'
command='code'
name='Launch VS Code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>Return'
command='kitty'
name='Launch Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Alt>space'
command='rofi -show drun'
name='Run Rofi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>f'
command='nautilus'
name='Launch File Manager'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'bfbfeb1c-d606-40a8-bf0f-9b9fc7da85a3': <{'position': <0>}>, '2ff8def8-f37c-4b5b-96b7-6bad22f8f115': <{'position': <1>}>, 'e85fba6c-baf1-4997-b1c4-0b05ddbd0415': <{'position': <2>}>, 'lstopo.desktop': <{'position': <3>}>, 'pavucontrol.desktop': <{'position': <4>}>, 'mpv.desktop': <{'position': <5>}>, 'org.gnome.Evince.desktop': <{'position': <6>}>, 'nvim.desktop': <{'position': <7>}>, 'github-desktop.desktop': <{'position': <8>}>, 'htop.desktop': <{'position': <9>}>, 'org.inkscape.Inkscape.desktop': <{'position': <10>}>, 'com.obsproject.Studio.desktop': <{'position': <11>}>, 'org.gnome.tweaks.desktop': <{'position': <12>}>, 'spotify.desktop': <{'position': <13>}>, 'org.gnome.Extensions.desktop': <{'position': <14>}>, 'gimp.desktop': <{'position': <15>}>, 'Zoom.desktop': <{'position': <16>}>, 'org.gnome.Terminal.desktop': <{'position': <17>}>, 'google-chrome.desktop': <{'position': <18>}>, 'xdvi.desktop': <{'position': <19>}>, 'org.pwmt.zathura.desktop': <{'position': <20>}>}]
disable-user-extensions=false
disabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'notification-banner-reloaded@marcinjakubowski.github.com']
enabled-extensions=['just-perfection-desktop@just-perfection', 'impatience@gfxmonk.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'bluetooth-quick-connect@bjarosze.gmail.com', 'fullscreen-notifications@sorrow.about.alice.pm.me', 'dash-to-panel@jderose9.github.com', 'improved-workspace-indicator@michaelaquilina.github.io', 'sound-output-device-chooser@kgshank.net']
favorite-apps=['brave-browser.desktop', 'kitty.desktop', 'visual-studio-code.desktop', 'org.gnome.Nautilus.desktop', 'gnome-control-center.desktop', 'teams.desktop', 'spotify-adblock.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.3'

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
brightness=0.59999999999999998
dash-opacity=0.0
debug=false
hidetopbar=false
sigma=16

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=false
leftbox-padding=-1
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedBR"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":28,"1":28}'
scroll-icon-action='NOTHING'
scroll-panel-action='CYCLE_WINDOWS'
show-appmenu=false
show-running-apps=true
status-icon-padding=-1
stockgs-keep-dash=true
stockgs-keep-top-panel=false
trans-dynamic-anim-target=0.0
trans-gradient-bottom-opacity=0.65000000000000002
trans-panel-opacity=0.29999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/improved-workspace-indicator]
skip-taskbar-mode=true

[org/gnome/shell/extensions/just-perfection]
activities-button=false

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.44094488188976377

[org/gnome/shell/extensions/notification-banner-reloaded]
anchor-vertical=1

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/keybindings]
focus-active-notification=@as []
open-application-menu=@as []
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
list=['a7fdab34-b4a2-42e6-834d-4b8f25824e3d']

[org/gnome/terminal/legacy/profiles:/:a7fdab34-b4a2-42e6-834d-4b8f25824e3d]
background-color='#101216'
bold-color='#a7b5cd'
bold-color-same-as-fg=true
cursor-shape='underline'
font='Cascadia Mono PL 12'
foreground-color='#a7b5cd'
palette=['#101216', '#973d46', '#7ca25c', '#e0ae4a', '#517ba5', '#94628a', '#5f9f9e', '#b4c0d4', '#1b1e25', '#973d46', '#7ca25c', '#e0ae4a', '#517ba5', '#94628a', '#5f9f9e', '#b4c0d4']
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Mountain'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
window-size=(847, 347)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 38)
window-size=(1366, 626)
