; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders
; everything else       = self-explanatory

[blue]
text               = bde6fb
subtext            = 6d8692
main               = 1e2529
sidebar            = 1e2529
player             = 1e2529
card               = 171d20
shadow             = 171d20
selected-row       = bde6fb
button             = bde6fb
button-active      = bde6fb
button-disabled    = 2a3439
tab-active         = bde6fb
notification       = 171d20
notification-error = fb7c7c
misc               = 1e2529

[purple]
text               = d8c4f1
subtext            = 7d718c
main               = 221f26
sidebar            = 221f26
player             = 221f26
card               = 1a181e
shadow             = 1a181e
selected-row       = d8c4f1
button             = d8c4f1
button-active      = d8c4f1
button-disabled    = 302b36
tab-active         = d8c4f1
notification       = 1a181e
notification-error = fb7c7c
misc               = 221f26
